Projekat/PogrebnoDrustvo/PogrebnoDrustvo/Korisnik2.xaml

<Page
    x:Class="PogrebnoDrustvo.Korisnik2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PogrebnoDrustvo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Windowsstates">

                <VisualState x:Name="Srednji">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="660"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="ime_tb.FontSize" Value="24"/>
                        <Setter Target="prezime_tb.FontSize" Value="24"/>
                        <Setter Target="datumRodjenja_tb.FontSize" Value="24"/>
                        <Setter Target="adresa_tb.FontSize" Value="24"/>
                        <Setter Target="brojTelefona_tb.FontSize" Value="24"/>
                        <Setter Target="unosKorisnika_tb.FontSize" Value="32"/>

                        <Setter Target="ime_t.FontSize" Value="24"/>
                        <Setter Target="prezime_t.FontSize" Value="24"/>
                        <Setter Target="datumRodjenja_t.FontSize" Value="24"/>
                        <Setter Target="adresa_t.FontSize" Value="24"/>
                        <Setter Target="brojTelefona_t.FontSize" Value="24"/>

                        <Setter Target="ime_t.Width" Value="275"/>
                        <Setter Target="prezime_t.Width" Value="275"/>
                        <Setter Target="datumRodjenja_t.Width" Value="275"/>
                        <Setter Target="adresa_t.Width" Value="275"/>
                        <Setter Target="brojTelefona_t.Width" Value="275"/>

                        <Setter Target="ime_t.Height" Value="45"/>
                        <Setter Target="prezime_t.Height" Value="45"/>
                        <Setter Target="datumRodjenja_t.Height" Value="45"/>
                        <Setter Target="adresa_t.Height" Value="45"/>
                        <Setter Target="brojTelefona_t.Height" Value="45"/>

                        <Setter Target="unesi_b.Width" Value="140"/>
                        <Setter Target="unesi_b.FontSize" Value="32"/>


                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="maliEkran">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="330"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="ime_tb.FontSize" Value="18"/>
                        <Setter Target="prezime_tb.FontSize" Value="18"/>
                        <Setter Target="datumRodjenja_tb.FontSize" Value="18"/>
                        <Setter Target="adresa_tb.FontSize" Value="18"/>
                        <Setter Target="brojTelefona_tb.FontSize" Value="18"/>
                        <Setter Target="unosKorisnika_tb.FontSize" Value="20"/>

                        <Setter Target="ime_t.Width" Value="130"/>
                        <Setter Target="prezime_t.Width" Value="130"/>
                        <Setter Target="datumRodjenja_t.Width" Value="130"/>
                        <Setter Target="adresa_t.Width" Value="130"/>
                        <Setter Target="brojTelefona_t.Width" Value="130"/>

                        <Setter Target="ime_t.FontSize" Value="18"/>
                        <Setter Target="prezime_t.FontSize" Value="18"/>
                        <Setter Target="datumRodjenja_t.FontSize" Value="18"/>
                        <Setter Target="adresa_t.FontSize" Value="18"/>
                        <Setter Target="brojTelefona_t.FontSize" Value="18"/>

                        <Setter Target="ime_t.Height" Value="35"/>
                        <Setter Target="prezime_t.Height" Value="35"/>
                        <Setter Target="datumRodjenja_t.Height" Value="35"/>
                        <Setter Target="adresa_t.Height" Value="35"/>
                        <Setter Target="brojTelefona_t.Height" Value="35"/>

                        <Setter Target="unesi_b.Width" Value="130"/>
                        <Setter Target="unesi_b.FontSize" Value="26"/>


                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="sirokiEkreni">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="ime_t.Width" Value="400"/>
                        <Setter Target="prezime_t.Width" Value="400"/>
                        <Setter Target="datumRodjenja_t.Width" Value="400"/>
                        <Setter Target="adresa_t.Width" Value="400"/>
                        <Setter Target="brojTelefona_t.Width" Value="400"/>
                        
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <ScrollViewer>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="93*"/>
                    <RowDefinition Height="93*"/>
                    <RowDefinition Height="93*"/>
                    <RowDefinition Height="93*"/>
                    <RowDefinition Height="93*"/>
                    <RowDefinition Height="93*"/>
                    <RowDefinition Height="93*"/>
                    <RowDefinition Height="93*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="399*"/>
                    <ColumnDefinition Width="557*"/>
                    <ColumnDefinition Width="324*"/>

                </Grid.ColumnDefinitions>

                <Border BorderBrush="{x:Null}" Grid.Column="1" Grid.Row="0" Height="Auto" Grid.ColumnSpan="1">
                    <TextBlock Name="unosKorisnika_tb" Grid.Column="1" Grid.Row="0" Text="Unos korisnika" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Height="53" Width="258"/>
                </Border>

                <Border BorderBrush="{x:Null}" Grid.Column="0" Grid.Row="1" Height="Auto">
                    <TextBlock Name="ime_tb" Grid.Column="0" Grid.Row="1" Text="Ime:" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <Border BorderBrush="{x:Null}" Grid.Column="0" Grid.Row="2" Height="Auto">
                    <TextBlock Name="prezime_tb" Grid.Column="0" Grid.Row="2" Text="Prezime:" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>

                <Border BorderBrush="{x:Null}" Grid.Column="0" Grid.Row="3" Height="Auto">
                    <TextBlock Name="datumRodjenja_tb" Grid.Column="0" Grid.Row="3" Text="Datum rođenja:" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <Border BorderBrush="{x:Null}" Grid.Column="0" Grid.Row="4" Height="Auto">
                    <TextBlock Name="adresa_tb" Grid.Column="0" Grid.Row="4" Text="Adresa:" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>

                <Border BorderBrush="{x:Null}" Grid.Column="0" Grid.Row="5" Height="Auto">
                    <TextBlock Name="brojTelefona_tb" Grid.Column="0" Grid.Row="5" Text="Broj telefona:" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <TextBox Name="ime_t" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" Margin="11,22,11,22" Width="485" Height="55" />


                <TextBox Name="prezime_t" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" Margin="11,22,11,21" Width="485" Height="55" />


                <TextBox Name="datumRodjenja_t" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" Margin="11,22,11,22" Width="485" Height="55" />


                <TextBox Name="adresa_t" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" Margin="11,22,11,21" Width="485" Height="55" />


                <TextBox Name="brojTelefona_t" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" Margin="11,22,11,22" Width="485" Height="55" />


                <Button Name="unesi_b" Grid.Column="1" Grid.Row="6" Content="Unesi" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="160" Height="48" Margin="0" />


            </Grid>
        </ScrollViewer>
            
    </Grid>
</Page>
