Projekat/PogrebnoDrustvo/PogrebnoDrustvo/Views/FormaIzvjestaj.xaml

<Page
    x:Class="PogrebnoDrustvo.FormaIzvjestaj"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PogrebnoDrustvo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Background="Black" HorizontalAlignment="Left" Height="81" Margin="0,10,0,0" VerticalAlignment="Top" Width="1270">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Izvještaj o radu pogrebnog društva " TextAlignment="Center" Margin="10,20,20,0" FontSize="35" Height="91" SelectionHighlightColor="#FFDDE618" Foreground="#FFEAE5E5"/>
        </StackPanel>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="45" Margin="125,125,0,0" TextWrapping="Wrap" Text="Lista radnika" FontSize="25
                   " TextAlignment="Center" VerticalAlignment="Top" Width="244"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Height="45" Margin="508,125,0,0" TextWrapping="Wrap" Text="Lista vozača" FontSize="25                    " TextAlignment="Center" VerticalAlignment="Top" Width="244" RenderTransformOrigin="1.667,0.607"/>
        <ListView x:Name="listViewradnici" HorizontalAlignment="Left" Height="258" Margin="74,170,0,0" VerticalAlignment="Top" Width="345" Background="#FFF1F1F1" Loading="listViewradnici_Loading">
            <ListViewItem Content="Radnik 1" FontSize="22"/>
            <ListViewItem Content="Radnik 2" FontSize="24"/>
            <ListViewItem Content="Radnik 3" FontSize="24"/>
            <ListViewItem Content="Radnik 4" FontSize="24"/>
            <ListViewItem Content="Radnik 5" FontSize="24"/>
            <ListViewItem Content="Radnik 6" FontSize="24"/>
            <ListViewItem Content="Radnik 7" FontSize="24"/>
        </ListView>
        <ListView x:Name="listViewvozaci" HorizontalAlignment="Left" Height="258" Margin="470,175,0,0" VerticalAlignment="Top" Width="345" Background="#FFF1F1F1">
            <ListViewItem Content="Vozac 1" FontSize="24"/>
            <ListViewItem Content="Vozac 2" FontSize="24"/>
            <ListViewItem Content="Vozac 3" FontSize="24"/>
            <ListViewItem Content="Vozac 4" FontSize="24"/>
            <ListViewItem Content="Vozac 5" FontSize="24"/>
            <ListViewItem Content="Vozac 6" FontSize="24"/>
            <ListViewItem Content="Vozac 7" FontSize="24"/>
        </ListView>
        <Border BorderBrush="Black" Background="Black" BorderThickness="1" HorizontalAlignment="Left" Height="28" Margin="10,491,0,0" VerticalAlignment="Top" Width="1260"/>
        <TextBlock x:Name="textBlockbrukopanih" HorizontalAlignment="Left" Height="44" Margin="102,539,0,0" TextWrapping="Wrap" FontSize="25" Text="Broj ukopanih:
                   " VerticalAlignment="Top" Width="166"/>
        <TextBlock x:Name="textBlockkorisnici" HorizontalAlignment="Left" Height="44" Margin="366,539,0,0" TextWrapping="Wrap" FontSize="25" Text="Broj korisnika:" VerticalAlignment="Top" Width="180"/>
        <TextBlock x:Name="textBlockzarada" HorizontalAlignment="Left" Height="44" Margin="648,539,0,0" TextWrapping="Wrap" Text="Mjesečna zarada:" FontSize="25" VerticalAlignment="Top" Width="232"/>
        <TextBlock x:Name="textBlocktroskovi" HorizontalAlignment="Left" Height="44" Margin="981,539,0,0" TextWrapping="Wrap" Text="Mjesečni troškovi: " FontSize="25" VerticalAlignment="Top" Width="232"/>
        <ListView x:Name="listViewvozaci_Copy" HorizontalAlignment="Left" Height="258" Margin="868,175,0,0" VerticalAlignment="Top" Width="345" Background="#FFF1F1F1">
            <ListViewItem Content="Zahtjev 1" FontSize="24"/>
            <ListViewItem Content="Zahtjev 2" FontSize="24"/>
            <ListViewItem Content="Zahtjev 3" FontSize="24"/>
            <ListViewItem Content="Zahtjev 4" FontSize="24"/>
            <ListViewItem Content="Zahtjev 5" FontSize="24"/>
            <ListViewItem Content="Zahtjev 6" FontSize="24"/>
            <ListViewItem Content="Zahtjev 7" FontSize="24"/>
        </ListView>
        <TextBlock x:Name="textBlockzahtjevi" HorizontalAlignment="Left" Height="45" Margin="914,125,0,0" TextWrapping="Wrap" Text="Lista zahtjeva" FontSize="25                    " TextAlignment="Center" VerticalAlignment="Top" Width="244" RenderTransformOrigin="1.667,0.607"/>
        <TextBox x:Name="textBoxBrukopanih" HorizontalAlignment="Left"  Height="59" Margin="113,588,0,0" TextWrapping="Wrap" Text="23" FontSize="40" TextAlignment="Center" VerticalAlignment="Top" Width="155" Background="#FFF1F1F1"/>
        <TextBox x:Name="textBoxBrkorisnika" HorizontalAlignment="Left" Height="59" Margin="366,588,0,0" TextWrapping="Wrap" Text="19003" FontSize="40" TextAlignment="Center" VerticalAlignment="Top" Width="155" Background="#FFF1F1F1"/>
        <TextBox x:Name="textBoxMjzarada" HorizontalAlignment="Left" Height="59" Margin="632,588,0,0" TextWrapping="Wrap" Text="59500 KM" FontSize="40" TextAlignment="Center" VerticalAlignment="Top" Width="222" Background="#FFF1F1F1"/>
        <TextBox x:Name="textBoxMjtroskovi" HorizontalAlignment="Left" Height="59" Margin="981,588,0,0" TextWrapping="Wrap" Text="14000 KM" FontSize="40" TextAlignment="Center" VerticalAlignment="Top" Width="210" Background="#FFF1F1F1"/>
        <Button x:Name="buttonPovratak"  Width="180" FontSize="20" Content="Nazad" Foreground="#FFFFF4F4" Background="#FF3C3B35" HorizontalAlignment="Center" Margin="556,672,544,10" Height="38" RenderTransformOrigin="0.494,-0.355" />


    </Grid>
</Page>
