Projekat/PogrebnoDrustvo/PogrebnoDrustvo/Views/FormaPreminuli.xaml

<Page
    x:Class="PogrebnoDrustvo.FormaPreminuli"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PogrebnoDrustvo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DatePickerFlyout x:Key="FlyoutBase1"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto" />
            <RowDefinition Height ="*" />
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="1">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/stecak.jpg"/>
                </Grid.Background>
                <Grid HorizontalAlignment="Left" Height="614" Margin="467,91,0,0" VerticalAlignment="Top" Width="793" FlyoutBase.AttachedFlyout="{StaticResource FlyoutBase1}">
                    <TextBox x:Name="textBoxIme" HorizontalAlignment="Left" Height="50" Margin="174,50,0,0" TextWrapping="Wrap" FontSize="35" Text="" VerticalAlignment="Top" Width="445" Background="White" Foreground="#FFDE1313"/>
                    <TextBox x:Name="textBoxPrezime" HorizontalAlignment="Left" Height="50" Margin="174,140,0,0" TextWrapping="Wrap" FontSize ="35" Text="" VerticalAlignment="Top" Width="445"/>
                    <DatePicker x:Name ="datumrodjenjapicker" HorizontalAlignment="Left"   Height="42" Margin="174,238,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.494,0.625" Width="445"/>
                    <DatePicker x:Name ="datumsmrtipicker" HorizontalAlignment="Left"   Height="42" Margin="174,326,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.494,0.625" Width="445"/>
                    <ComboBox x:Name="comboBoxpogrebnalokacija" HorizontalAlignment="Left" Height="50" Margin="174,412,0,0" VerticalAlignment="Top" Width="445"/>
                    <TextBox x:Name="textBoxbarkod" HorizontalAlignment="Left" Height="50" Margin="174,500,0,0" TextWrapping="Wrap" FontSize="35" Text="" VerticalAlignment="Top" Width="445"/>
                    <Button x:Name="buttonUnospreminulog" Content="Potvrdi" HorizontalAlignment="Left" Height="34" Margin="339,570,0,0" VerticalAlignment="Top" Foreground="#FFF" Background="Black" Width="138" RenderTransformOrigin="0.505,-0.693"/>
                </Grid>
                <StackPanel Background="Black" HorizontalAlignment="Left" Height="81" Margin="0,0,0,0" VerticalAlignment="Top" Width="1270">
                    <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Unesite podatke o preminuloj osobi: " TextAlignment="Center" Margin="10,20,20,0" FontSize="40" Height="83" SelectionHighlightColor="#FFDDE618" Foreground="#FFEAE5E5"/>
                </StackPanel>

                <StackPanel x:Name="LoginForm" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"  Background="White" Opacity="0.7" Padding="15,15,15,20" BorderBrush="#FF3E3E3E" BorderThickness="0" Margin="58,91,692,0" >
                    <StackPanel HorizontalAlignment="Left" Height="678" Margin="0,-20,0,0" VerticalAlignment="Top" Width="462">
                        <TextBlock x:Name="textBlockIme" TextWrapping="Wrap" FontSize="32" TextAlignment="Center" Text="Ime: " Height="70" Width="392" Margin ="0,50,0,20"/>
                        <TextBlock x:Name="textBlockPreizme" TextWrapping="Wrap" FontSize="32" TextAlignment="Center" Text="Prezime: " Height="70" Width="392" Margin ="0,0,0,20"/>
                        <TextBlock x:Name="textBlockDatumrodjenja" TextWrapping="Wrap" FontSize="32" TextAlignment="Center" Text="Datum rođenja: " Height="70" Width="392" Margin ="0,0,0,20"/>
                        <TextBlock x:Name="textBlockDatumsmrti" TextWrapping="Wrap" FontSize="32" TextAlignment="Center" Text="Datum smrti: " Height="70" Width="392" Margin ="0,0,0,20"/>
                        <TextBlock x:Name="textBlockPogrebnalokacija" TextWrapping="Wrap" FontSize="32" TextAlignment="Center" Text="Pogrebna lokacija: " Height="70" Width="392" Margin ="0,0,0,20"/>
                        <TextBlock x:Name="textBlockBarkod" TextWrapping="Wrap" FontSize="32" TextAlignment="Center" Text="Bar kod umrle osobe: " Height="70" Width="392" Margin ="0,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </RelativePanel>
    </Grid>
</Page>
