Projekat/PogrebnoDrustvo/PogrebnoDrustvo/Views/FormaUnosPredsjednik.xaml

<Page
    x:Class="PogrebnoDrustvo.Views.FormaUnosPredsjednik"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PogrebnoDrustvo.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DatePickerFlyout x:Key="FlyoutBase1"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto" />
            <RowDefinition Height ="*" />
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="1">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/stecak.jpg"/>
                </Grid.Background>
                <Grid HorizontalAlignment="Left" Height="614" Margin="467,91,0,0" VerticalAlignment="Top" Width="793" FlyoutBase.AttachedFlyout="{StaticResource FlyoutBase1}">
                    <TextBox x:Name="textBoxIme" HorizontalAlignment="Left" Height="45" Margin="174,32,0,0" TextWrapping="Wrap" FontSize="24" Text="" VerticalAlignment="Top" Width="445"/>
                    <TextBox x:Name="textBoxPrezime" HorizontalAlignment="Left" Height="45" Margin="174,95,0,0" TextWrapping="Wrap" FontSize ="24" Text="" VerticalAlignment="Top" Width="445"/>
                    <TextBox x:Name="textBoxUsername" HorizontalAlignment="Left" Height="45" Margin="174,162,0,0" TextWrapping="Wrap" FontSize ="24" Text="" VerticalAlignment="Top" Width="445"/>
                    <TextBox x:Name="textBoxPassword" HorizontalAlignment="Left" Height="45" Margin="174,229,0,0" TextWrapping="Wrap" FontSize ="24" Text="" VerticalAlignment="Top" Width="445"/>
                    <DatePicker x:Name ="datumrodjenjapicker" HorizontalAlignment="Left"   Height="45" Margin="174,298,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.494,0.625" Width="445"/>
                    <TextBox x:Name="textBoxAdresa" HorizontalAlignment="Left" Height="45" Margin="174,357,0,0" TextWrapping="Wrap" FontSize="24" Text="" VerticalAlignment="Top" Width="445"/>
                    <TextBox x:Name="textBoxBrojtelefona" HorizontalAlignment="Left" Height="45" Margin="174,422,0,0" TextWrapping="Wrap" FontSize="24" Text="" VerticalAlignment="Top" Width="445"/>
                    <TextBox x:Name="textBoxPlata" HorizontalAlignment="Left" Height="45" Margin="174,485,0,0" TextWrapping="Wrap" FontSize="24" Text="" VerticalAlignment="Top" Width="445"/>
                    <Button x:Name="buttonUnosPredsjednika" Content="Potvrdi" HorizontalAlignment="Left" Height="34" Margin="230,555,0,0" VerticalAlignment="Top" Foreground="#FFF" Background="Black" Width="138" RenderTransformOrigin="0.505,-0.693" Click="buttonUnosPredsjednika_Click"/>
                    <Button x:Name="buttonOtkazi" Content="Otkaži" HorizontalAlignment="Left" Height="34" Margin="429,555,0,0" VerticalAlignment="Top" Foreground="#FFF" Background="Black" Width="138" RenderTransformOrigin="0.505,-0.693" Click="buttonOtkazi_Click" />
                </Grid>
                <StackPanel Background="Black" HorizontalAlignment="Left" Height="81" Margin="0,0,0,0" VerticalAlignment="Top" Width="1270">
                    <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Unesite podatke o predsjedniku: " TextAlignment="Center" Margin="10,20,20,0" FontSize="40" Height="83" SelectionHighlightColor="#FFDDE618" Foreground="#FFEAE5E5"/>
                </StackPanel>

                <StackPanel x:Name="LoginForm" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"  Background="White" Opacity="0.7" Padding="15,15,15,20" BorderBrush="#FF3E3E3E" BorderThickness="0" Margin="58,76,692,15" >
                    <StackPanel HorizontalAlignment="Left" Height="678" Margin="0,-20,0,0" VerticalAlignment="Top" Width="462">
                        <TextBlock x:Name="textBlockIme" TextWrapping="Wrap" FontSize="32" TextAlignment="Center" Text="Ime: " Height="49" Width="392" Margin ="35,45,35,15"/>
                        <TextBlock x:Name="textBlockPreizme" TextWrapping="Wrap" FontSize="32" TextAlignment="Center" Text="Prezime: " Height="52" Width="392" Margin ="35,0,35,15"/>
                        <TextBlock x:Name="textBlockUsername" TextWrapping="Wrap" FontSize="32" TextAlignment="Center" Text="Korisničko ime: " Height="52" Width="392" Margin ="35,0,35,15"/>
                        <TextBlock x:Name="textBlockPassword" TextWrapping="Wrap" FontSize="32" TextAlignment="Center" Text="Lozinka: " Height="49" Width="392" Margin ="35,0,35,15"/>
                        <TextBlock x:Name="textBlockDatumRodjenja" TextWrapping="Wrap" FontSize="32" TextAlignment="Center" Text="Datum rođenja: " Height="49" Width="392" Margin ="35,0,35,15"/>
                        <TextBlock x:Name="textBlockAdresa" TextWrapping="Wrap" FontSize="32" TextAlignment="Center" Text="Adresa: " Height="49" Width="392" Margin ="35,0,35,15"/>
                        <TextBlock x:Name="textBlockBrojTelefona" TextWrapping="Wrap" FontSize="32" TextAlignment="Center" Text="Broj telefona: " Height="49" Width="392" Margin ="35,0,35,15"/>
                        <TextBlock x:Name="textBlockPlata" TextWrapping="Wrap" FontSize="32" TextAlignment="Center" Text="Plata: " Height="49" Width="392" Margin ="35,0,35,15"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </RelativePanel>
    </Grid>
</Page>
