Projekat/PogrebnoDrustvo/PogrebnoDrustvo/Views/FormaPredsjednik.xaml

<Page
    x:Class="PogrebnoDrustvo.Views.FormaPredsjednik"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PogrebnoDrustvo.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DatePickerFlyout x:Key="FlyoutBase1"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto" />
            <RowDefinition Height ="*" />
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="1">
            <Grid>
                <Grid.Background>
                    <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/stecak.jpg"/>
                </Grid.Background>

                <StackPanel Background="Black" HorizontalAlignment="Left" Height="81" Margin="0,0,0,0" VerticalAlignment="Top" Width="1270">
                    <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Dobrodošli " TextAlignment="Center" Margin="10,20,20,0" FontSize="40" Height="83" SelectionHighlightColor="#FFDDE618" Foreground="#FFEAE5E5"/>
                </StackPanel>
                <StackPanel Background="White" HorizontalAlignment="Left" Opacity="0.7"  Height="81" Margin="178,116,0,0" VerticalAlignment="Top" Width="944">
                    <TextBlock x:Name="textBlockPromjena" TextWrapping="Wrap" Text="Promjena lozinke" TextAlignment="Center" Margin="10,20,20,0" FontSize="40" Height="83"/>
                </StackPanel>




                <StackPanel x:Name="LoginForm" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"  Background="White" Opacity="0.7" Padding="15,15,15,20" BorderBrush="#FF3E3E3E" BorderThickness="0" Margin="178,196,634,193" >
                    <StackPanel HorizontalAlignment="Left" Height="678" Margin="0,-20,-24,0" VerticalAlignment="Top" Width="462">
                        <TextBlock x:Name="textBlockIme" TextWrapping="Wrap" FontSize="32" TextAlignment="Center" Text="Stara lozinka: " Height="54" Width="392" Margin ="35,50,35,20"/>
                        <TextBlock x:Name="textBlockPreizme" TextWrapping="Wrap" FontSize="32" TextAlignment="Center" Text="Nova lozinka: " Height="56" Width="392" Margin ="35,0,35,20"/>
                        <TextBlock x:Name="textBlockDatumrodjenja" TextWrapping="Wrap" FontSize="32" TextAlignment="Center" Text="Ponovi lozinku: " Height="52" Width="392" Margin ="35,0,35,20"/>

                    </StackPanel>
                </StackPanel>

                <StackPanel x:Name="Promjena" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"  Background="White" Opacity="0.7" Padding="15,15,15,20" BorderBrush="#FF3E3E3E" BorderThickness="0" Margin="646,196,158,193" >
                    <StackPanel HorizontalAlignment="Left" Height="678" Margin="0,-20,0,0" VerticalAlignment="Top" Width="462">
                        <PasswordBox x:Name="PassStariPass" Width="300"   Margin="0,60,0,0"/>
                        <PasswordBox x:Name="PassNoviPass" Width="300"   Margin="0,43,0,0"/>
                        <PasswordBox x:Name="PassPotvrdaPass" Width="300"   Margin="0,42,0,0"/>
                        <Button x:Name="buttonPromjenaLozinke" Content="Potvrdi" HorizontalAlignment="Center" Height="34" Margin="0,33,0,0" VerticalAlignment="Top" Foreground="#FFF" Background="Black" Width="138" RenderTransformOrigin="0.505,-0.693" Click="buttonPromjenaLozinke_Click" />
                    </StackPanel>
                </StackPanel>
                <Button x:Name="buttonUnosZaposlenika" Content="Unos uposlenika" HorizontalAlignment="Center" Height="34" Margin="460,599,659,0" VerticalAlignment="Top" Foreground="#FFF" Background="Black" Width="173" RenderTransformOrigin="0.505,-0.693" Click="buttonUnosZaposlenika_Click"/>
                <Button x:Name="buttonUnosMenadera" Content="Unos menađera" HorizontalAlignment="Center" Height="34" Margin="660,599,431,0" VerticalAlignment="Top" Foreground="#FFF" Background="Black" Width="173" RenderTransformOrigin="0.505,-0.693" Click="buttonUnosMenadera_Click"/>
                <Button x:Name="buttonIzvjestaj" Content="Izvještaj" HorizontalAlignment="Center" Height="34" Margin="880,599,207,0" VerticalAlignment="Top" Foreground="#FFF" Background="Black" Width="173" RenderTransformOrigin="0.505,-0.693" Click="buttonIzvjestaj_Click"/>
                <Button x:Name="buttonOdjava" Content="Odjava" HorizontalAlignment="Center" Height="34" Margin="238,599,869,0" VerticalAlignment="Top" Foreground="#FFF" Background="Black" Width="173" RenderTransformOrigin="0.505,-0.693" Click="buttonOdjava_Click"/>

            </Grid>
        </RelativePanel>
    </Grid>
</Page>
