Projekat/PogrebnoDrustvo/PogrebnoDrustvo/Views/FormaPredsjednik.xaml

<Page
    x:Class="PogrebnoDrustvo.Views.FormaPredsjednik"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PogrebnoDrustvo.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DatePickerFlyout x:Key="FlyoutBase1"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto" />
            <RowDefinition Height ="*" />
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="1">
            <Grid Margin="-31,0,31,0">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.075"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <StackPanel Background="Black" HorizontalAlignment="Left" Height="81" Margin="0,0,0,0" VerticalAlignment="Top" Width="1270">
                    <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Dobrodošli " TextAlignment="Center" Margin="10,20,20,0" FontSize="40" Height="83" SelectionHighlightColor="#FFDDE618" Foreground="#FFEAE5E5"/>
                </StackPanel>
                <StackPanel Background="White" HorizontalAlignment="Left" Opacity="0.7"  Height="81" Margin="345,116,0,0" VerticalAlignment="Top" Width="579">
                    <TextBlock x:Name="textBlockPromjena" TextWrapping="Wrap" Text="Predsjednik" TextAlignment="Center" Margin="10,20,22,0" FontSize="30" Height="83" Foreground="#FF534747"/>
                </StackPanel>

                <StackPanel x:Name="Promjena" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"  Background="White" Opacity="0.7" Padding="15,15,15,20" BorderBrush="#FF3E3E3E" BorderThickness="0" Margin="345,202,346,78" >
                    <StackPanel HorizontalAlignment="Left" Height="678" Margin="0,20,0,0" VerticalAlignment="Top" Width="462">
                        <Button x:Name="buttonUnosZaposlenika" Content="Unos zaposlenika"  Height="50" Margin="162,33,0,0" FontSize="20" VerticalAlignment="Top" Foreground="#FFF" Background="Black" Width="220" RenderTransformOrigin="0.505,-0.693" Click="buttonPromjenaLozinke_Click" />
                        <Button x:Name="buttonOdobrenjenabavke" FontSize="20" Content="Odobravanje nabavki" HorizontalAlignment="Center" Height="50" Margin="162,33,80,0" VerticalAlignment="Top" Foreground="#FFF" Background="Black" Width="220" RenderTransformOrigin="0.505,-0.693" Click="buttonPromjenaLozinke_Click" />
                        <Button x:Name="buttonPregledizvjestaja" Content="Pregled izvještaja" HorizontalAlignment="Center" FontSize="20"  Height="50" Margin="162,33,80,0" VerticalAlignment="Top" Foreground="#FFF" Background="Black" Width="220" RenderTransformOrigin="0.505,-0.693" Click="buttonPromjenaLozinke_Click" />
                        <Button x:Name="buttonBazePodataka" Content="Baze podataka" FontSize="20" HorizontalAlignment="Center" Height="50" Margin="162,33,80,0" VerticalAlignment="Top" Foreground="#FFF" Background="Black" Width="220" RenderTransformOrigin="0.505,-0.693" Click="buttonPromjenaLozinke_Click" />
                    </StackPanel>
                </StackPanel>

            </Grid>
        </RelativePanel>
    </Grid>
</Page>
