Projekat/PogrebnoDrustvo/PogrebnoDrustvo/Views/KorisnickiView.xaml

<Page
    x:Class="PogrebnoDrustvo.KorisnickiView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PogrebnoDrustvo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="0,10,0,0">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/stecak.jpg"/>
        </Grid.Background>
        <StackPanel Background="Black" HorizontalAlignment="Left" Height="81" Margin="0,10,0,0" VerticalAlignment="Top" Width="1270">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Pogrebno društvo Alpha d.o.o" TextAlignment="Center" Margin="10,20,20,0" FontSize="40" Height="58" SelectionHighlightColor="#FFDDE618" Foreground="#FFEAE5E5"/>
        </StackPanel>
        <StackPanel x:Name="LoginForm" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"  Background="White" Opacity="0.7" Padding="15,15,15,20" BorderBrush="#FF3E3E3E" BorderThickness="0" Margin="307,124,300,79" >
            <StackPanel/>
            <StackPanel/>
            <Button x:Name="buttonPrijava"  Width="311" FontSize="24" Content="Rezervacija pogreba" Foreground="#FFF" Background="Black" HorizontalAlignment="Center" Margin="166,60,166,0" Height="80" />
            <Button x:Name="buttonRegistracija"  Width="311" FontSize="24" Content="Cjenovnik" Foreground="#FFF" Background="Black" HorizontalAlignment="Center" Margin="166,50,166,0" Height="80" />
            <RelativePanel Margin="0,10,0,0" />
            <Button x:Name="buttonRegistracija_Copy"  Width="311" FontSize="24" Content="Informacije" Foreground="#FFF" Background="Black" HorizontalAlignment="Center" Margin="166,50,166,0" Height="80" />
        </StackPanel>
    </Grid>
</Page>
