Projekat/PogrebnoDrustvo/PogrebnoDrustvo/Views/MainPage.xaml

<Page
    x:Class="PogrebnoDrustvo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PogrebnoDrustvo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Margin="0,10,0,0">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/stecak.jpg"/>
        </Grid.Background>
        <StackPanel Background="Black" HorizontalAlignment="Left" Height="81" Margin="0,10,0,0" VerticalAlignment="Top" Width="1270">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Pogrebno društvo Alpha d.o.o" TextAlignment="Center" Margin="10,20,20,0" FontSize="40" Height="58" SelectionHighlightColor="#FFDDE618" Foreground="#FFEAE5E5"/>
        </StackPanel>
        <StackPanel x:Name="LoginForm" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"  Background="White" Opacity="0.7" Padding="15,15,15,20" BorderBrush="#FF3E3E3E" BorderThickness="0" Margin="307,157,300,189" >
            <TextBlock  Text="Dobrodošli!"   FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
            <StackPanel>
                <TextBox x:Name="textBoxUsername"  Width="300" TextWrapping="Wrap" Text="" Margin="0,40,0,0"   />
                <TextBlock Margin="20,-30,0,0" FontSize="20" HorizontalAlignment="Left" Text="Korisničko ime: "/>
            </StackPanel>
            <StackPanel>
                <PasswordBox x:Name="textBoxPass" Width="300"   Margin="172,30,171,0"/>
                <TextBlock Margin="20,-30,0,0" FontSize="20" HorizontalAlignment="Stretch" Text="Lozinka: " SelectionChanged="TextBlock_SelectionChanged"/>
            </StackPanel>
            <Button x:Name="buttonPrijava"  Width="217" FontSize="20" Content="Prijava" Foreground="#FFF" Background="Black" HorizontalAlignment="Center" Margin="0,30,0,0" Click="buttonPrijava_Click" />
            <Button x:Name="buttonRegistracija"  Width="217" FontSize="20" Content="Registracija" Foreground="#FFF" Background="Black" HorizontalAlignment="Center" Margin="0,20,0,0" Click="buttonRegistracija_Click" />
            <RelativePanel Margin="0,10,0,0" />
        </StackPanel>
    </Grid>
</Page>
