Projekat/PogrebnoDrustvo/PogrebnoDrustvo/Views/RezervacijaPogreba.xaml

<Page
    x:Class="PogrebnoDrustvo.RezervacijaPogreba"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PogrebnoDrustvo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DatePickerFlyout x:Key="FlyoutBase1"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto" />
            <RowDefinition Height ="*" />
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="1">
            <Grid Margin="10,0,-10,0">
                <Grid.Background>
                    <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/stecak.jpg"/>
                </Grid.Background>
                <Grid HorizontalAlignment="Left" Height="614" Margin="0,91,0,0" VerticalAlignment="Top" Width="793" FlyoutBase.AttachedFlyout="{StaticResource FlyoutBase1}"/>
                <StackPanel Background="Black" HorizontalAlignment="Left" Height="81" Margin="0,0,0,0" VerticalAlignment="Top" Width="1270">
                    <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Rezervacija pogreba" TextAlignment="Center" Margin="10,20,20,0" FontSize="40" Height="83" SelectionHighlightColor="#FFDDE618" Foreground="#FFEAE5E5"/>
                </StackPanel>
                <StackPanel x:Name="LoginForm_Copy" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"  Background="White" Opacity="0.7" Padding="15,15,15,20" BorderBrush="#FF3E3E3E" BorderThickness="0" Margin="332,105,323,0" Height="580" VerticalAlignment="Top" >
                    <StackPanel HorizontalAlignment="Left" Height="678" Margin="0,-20,-15,0" VerticalAlignment="Top" Width="505"/>
                    <ComboBox x:Name="comboBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="TextBlock" Width="121"/>
                    <Button x:Name="button2" Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>





                </StackPanel>
                <Button x:Name="button" Content="Ispunite ovdje" HorizontalAlignment="Left" FontSize="18" Height="44" Margin="686,169,0,0" VerticalAlignment="Top" Width="175"/>
                <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="64" Margin="377,169,0,0" TextWrapping="Wrap"  Text="Unos informacija o preminuloj osobi:" FontSize="22" VerticalAlignment="Top" Width="189" Foreground="#FF020202"/>
                <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Left" Height="57" Margin="377,259,0,0" TextWrapping="Wrap"  Text="Način transporta preminule osobe:" FontSize="22" VerticalAlignment="Top" Width="189" Foreground="#FF020202"/>
                <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Height="44" Margin="686,272,0,0" VerticalAlignment="Top" Width="175">
                    <ComboBoxItem Content="Stojadin" FontSize="22"/>
                    <ComboBoxItem Content="Kombi" FontSize="22"/>
                    <ComboBoxItem Content="Avion" FontSize="22"/>
                </ComboBox>
                <TextBlock x:Name="textBlock2_Copy1" HorizontalAlignment="Left" Height="62" Margin="377,338,0,0" TextWrapping="Wrap"  Text="Angažovanje snimatelja/fotografa:" FontSize="22" VerticalAlignment="Top" Width="224" Foreground="#FF020202"/>
                <CheckBox x:Name="checkBox" Content="Da" FontSize="20" HorizontalAlignment="Left" Margin="686,357,0,0" VerticalAlignment="Top" Width="83"/>
                <CheckBox x:Name="checkBox1" Content="Ne" FontSize="20" HorizontalAlignment="Left" Margin="798,357,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.489,0.323"/>
                <TextBlock x:Name="textBlock2_Copy2" HorizontalAlignment="Left" Height="57" Margin="377,419,0,0" TextWrapping="Wrap"  Text="Način transporta ožalošćenih:" FontSize="22" VerticalAlignment="Top" Width="189" Foreground="#FF020202"/>
                <ComboBox x:Name="comboBox1_Copy" HorizontalAlignment="Left" Height="44" Margin="686,432,0,0" VerticalAlignment="Top" Width="175">
                    <ComboBoxItem Content="Stojadin" FontSize="22"/>
                    <ComboBoxItem Content="Kombi" FontSize="22"/>
                    <ComboBoxItem Content="Avion" FontSize="22"/>
                </ComboBox>
                <TextBlock x:Name="textBlock2_Copy3" HorizontalAlignment="Left" Height="32" Margin="377,507,0,0" TextWrapping="Wrap"  Text="Izrada smrtovnica: " FontSize="22" VerticalAlignment="Top" Width="189" Foreground="#FF020202"/>
                <CheckBox x:Name="checkBox_Copy" Content="Da" FontSize="20" HorizontalAlignment="Left" Margin="686,507,0,0" VerticalAlignment="Top" Width="83"/>
                <CheckBox x:Name="checkBox1_Copy" Content="Ne" FontSize="20" HorizontalAlignment="Left" Margin="798,507,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.489,0.323"/>
                <TextBlock x:Name="textBlock2_Copy4" HorizontalAlignment="Left" Height="32" Margin="377,564,0,0" TextWrapping="Wrap"  Text="Pogrebna lokacija: " FontSize="22" VerticalAlignment="Top" Width="189" Foreground="#FF020202"/>
                <ComboBox x:Name="comboBox1_Copy1" HorizontalAlignment="Left" Height="44" Margin="686,561,0,0" VerticalAlignment="Top" Width="175">
                    <ComboBoxItem Content="Stojadin" FontSize="22"/>
                    <ComboBoxItem Content="Kombi" FontSize="22"/>
                    <ComboBoxItem Content="Avion" FontSize="22"/>
                </ComboBox>
                <Button x:Name="button1" Content="Podnesi zahtjev
                        " FontSize="18" HorizontalAlignment="Left" Margin="700,631,0,0" VerticalAlignment="Top" Width="144" Height="34" Background="Black" BorderBrush="Black" Foreground="White"/>
            </Grid>
        </RelativePanel>
    </Grid>
</Page>
